<%@tag description="top_banner" pageEncoding="UTF-8"%>
	
	<!-- === BANNER AREA ===== -->
	<div class="wrapper-top">
		<div class="top-sh1"></div>
		<div class="banner-area">
		<div class="banner-left-sh1"></div>
		<div class="banner-bg1">
		<div class="banner-txt"></div>
		<div class="nav-area">
			<ul class="navigation">
  				<li><a href="/">Home</a></li>
  				<li><a href="/my_account">My Account</a></li>
  				<li><a href="/find_spots">Find Spots</a></li>
  				<li><a href="/register_spot">Register Your ParkingSpot</a></li>
  				<!-- <li><a href="/make_booking">Make Booking</a></li> -->
			</ul>
		</div>

		<div class="nav-sh"></div>
		</div>
			<div class="banner-right-sh1"></div>
		</div>
	</div>